<!DOCTYPE html>
<html>
<head>
    <title>Skärm storlekar</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="StyleLab3.css" rel="stylesheet" />
    <!--
    <style type="text/css">
        body {
    background-color: lightblue;
}

@media only screen and (max-width: 480px) {
    #mobile {
        text-align: center;
        font-family: Algerian;
    }

    #screen {
        display: none;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    #tablet {
        display: none;
        font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
    }

    #printscreen {
        display: none;
        font-family:'Agency FB';
    }
}


@media (min-width: 480px) and (max-width: 768px) {

    body {
        background-color: chartreuse;
    }

    #screen {
        display: none;
    }

    #mobile {
        display: none;
    }

    #tablet {
        text-align: center;
    }

    #printscreen {
        display: none;
    }
}

@media screen and (min-width:769px) and (max-width: 1023px) {

    body {
        background-color: steelblue;
    }

    #screen {
        text-align: center;
        display: inherit;
    }

    #mobile {
        display: none;
    }

    #tablet {
        display: none;
    }

    #printscreen {
        display: none;
    }
}

@media (min-width: 1024px) {

    body {
        background-color: white;
      
    }
     #screen {
      display: none;
    }

    #mobile {
        display: none;
    }

    #tablet {
        display: none;
    }

    #printscreen {
        display: inherit;
        text-align: center;

    }
}



    </style>
-->
</head>
<body>
    <h1 id="mobile">Hej mobil storlek!</h1>
    <h1 id="tablet">Hej surfplatta storlek!</h1>
    <h1 id="screen">Hej dator storlek!</h1>
    <h1 id="printscreen">Hej detta är en printscreen</h1>
</body>
</html>