<!DOCTYPE html>
<html>
<head>
    <title>Skärm storlekar</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="StyleFörOlikaTyper.css" rel="stylesheet" />
    <!--
        <style type="text/css">
            body {
        background-color: lightblue;
    }

    @media only screen and (max-width: 480px) {
        #mobile {
            text-align: center;
            font-family: Algerian;
        }

        #screen {
            display: none;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        #tablet {
            display: none;
            font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
        }

        #printscreen {
            display: none;
            font-family:'Agency FB';
        }
    }


    @media (min-width: 480px) and (max-width: 768px) {

        body {
            background-color: chartreuse;
        }

        #screen {
            display: none;
        }

        #mobile {
            display: none;
        }

        #tablet {
            text-align: center;
        }

        #printscreen {
            display: none;
        }
    }

    @media screen and (min-width:769px) and (max-width: 1023px) {

        body {
            background-color: steelblue;
        }

        #screen {
            text-align: center;
            display: inherit;
        }

        #mobile {
            display: none;
        }

        #tablet {
            display: none;
        }

        #printscreen {
            display: none;
        }
    }

    @media (min-width: 1024px) {

        body {
            background-color: white;

        }
         #screen {
          display: none;
        }

        #mobile {
            display: none;
        }

        #tablet {
            display: none;
        }

        #printscreen {
            display: inherit;
            text-align: center;

        }
    }



        </style>
    -->
</head>
<body>
    <header>
        <nav>
            <ul>
                <il><a href="../Lab3-1/Postit.html">Postit</a></il>
            </ul>
        </nav>
    </header>
    <h1 id="mobile">Mobil storlek!</h1>
    <h2 id="tablet">Surfplatta storlek!</h2>
    <h2 id="screen">Dator storlek!</h2>
    <h2 id="printscreen">Printscreen storlek</h2>
    <header>
        Meny: <input id="Meny" type="text"/>
        <div id="Wrapper">
            <nav id="moving">
                <ul>
                    <li><a href="../Index.html">Index</a></li>
                    <li><a href="../Pages/SubCode.html">SubCode</a></li>
                    <li><a href="../Pages/Computer.html">Computer</a></li>
                </ul>
            </nav>
        </div>
        <img src="../ImageLab3/Lenovo IdeaPad 100-4490.PNG" />
        <img src="../ImageLab3/Lenovo B50-10-2490.PNG" />
        <img src="../ImageLab3/Asus Transformer Book T100HA- 2990.PNG" />
    </header>
</body>
</html>