<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>12 column Grid System 2016</title>
    <style>
        html{
            box-sizing:border-box;

        }
        body{
            font-family:monospace;
            padding:0;
            margin:0;
            background:gold;
        }
        *,
        *:before,
        *:after{
            box-sizing: inherit;
        }
        .Grid{
            width:100%;
            max-width:1100px;
            margin:0 auto;
        }
            .Grid:before,
            .Grid:after,
            .Row:before,
            .Row:after {
            content:"";
            display:table;
            }
            .Grid:after,
            .Row:after {
            clear:both;}

        [class*='col-'] {
        width:100%;
        float:left;
        min-height:1px;
        }

        .col{
            padding:1em;
            margin:8px;
            background:white;
            border-radius:3px;
            box-shadow:0 1px 1px rgba(0,0,0,.3);
            color:turquoise;
            text-align:center;
        }

    </style>
</head>
<body>
    <div class="Grid">
        <div class="Row">
            <div class="Col-">
                <div class="col">
                    12 Column



                </div>
            </div>
        </div>
    </div>
</body>
</html>
